*{
    padding: 0;
    margin: 0;
}

:root{
    --logo-text: Black Ops One;
    --bialog-text: Kalam;
}

body{
    width: 100vw;
    height: 100vh;
    /* overflow-y: scroll; */
}

.container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 70px 1fr;
    background-color: #EEE;
}

.header{
    padding:0 100px 0 100px;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #5EC2A0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    font-family: var(--logo-text);
    font-size: 21px;
    color: #f2c36d;
    text-shadow:black 2px 2px 10px, 3px 3px 11px;
    user-select: none;
}

.headerLeft{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    gap: 30px;
    justify-content: end;
    align-items: center;
}

.headerLeft  input{
    margin-left: 5px;
    height: 20px;
    width: 350px;
    border: none;
    border-radius: 20px;
    background-color: #EEE;
    padding: 2px 0 2px 20px;
    box-shadow: white 2px 2px 10px, 3px 3px 11px;
}

.filter, .plus {
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color:#f2c36d;
    box-shadow: black 2px 2px 10px, white 3px 3px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workPlace{
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 20%));
    gap: 60px;
    grid-template-rows: repeat(auto-fit, minmax(300px, 350px));
    grid-auto-rows: minmax(300px, 350px);
    overflow-y: scroll;
}

dialog{
    width: 250px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 15px;
    padding: 10px;
    box-shadow: black 2px 2px 10px, white 3px 3px 11px;
}

:modal{
    font-family: var(--bialog-text);
    font-size: 15px;
    font-weight: 500;
    background-color: #5EC2A0;
    /* display: grid;
    grid-template-rows: 4fr 1fr; */
}

.close{
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #ef4444;
    box-shadow: black 2px 2px 10px, white 3px 3px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

fieldset{
    gap: 65px;
    margin: 20px;
    border: none;
    display: flex;
    flex-direction: column;
}

.innerForm{
    display: flex;
    flex-direction: column;
}

.innerForm > div{
    display: flex;
    flex-direction: column;
}

.innerForm .status{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    gap: 10px;
}

.innerForm input[type ='text'], input[type ='number'] {
    height: 25px;
    border-radius: 15px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

legend{
    font-size: 20px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.sbm{
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #f2c36d;
    box-shadow: black 2px 2px 10px, white 3px 3px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}
